<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        .pagination {
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px 0 0 0;
            gap: 12px;
        }

        .btn {
            background-color: #f8f9fa;
            border: none;
            height: 32px;
            width: 32px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btn:hover {
            background: #087f5b;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #f8f9fa;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .link:link,
        .link:visited {
            font-size: 18px;
            text-decoration: none;
            color: #343a40;
            border-radius: 50%;
            height: 36px;
            width: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link:hover,
        .link:active,
        .link.current--link {
            background-color: #087f5b;
            color:#f8f9fa;
        }

        .dots {
            color: #868e96;
        }

    </style>
</head>
<body>
    <div class="pagination">
        <button type="button" class="btn" aria-label="pagination-left">
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="btn-icon">
                <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M15.75 19.5L8.25 12l7.5-7.5" 
                />
              </svg>     
        </button>
        <div class="links">
            <a href="" class="link">1</a>
            <a href="" class="link">2</a>
            <a href="" class="link current--link">3</a>
            <a href="" class="link">4</a>
            <a href="" class="link">5</a>
            <a href="" class="link">6</a>
            <span class="dots">...</span>
            <a href="" class="link">23</a>
        </div>
        <button type="button" class="btn" aria-label="pagination-right">
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="btn-icon">
                <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M8.25 4.5l7.5 7.5-7.5 7.5" 
                />
              </svg>              
        </button>
    </div>
</body>
</html>