<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font: 'Rubik', sans-serif;
            color: #343a40;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(33, 33, 33,0.6), rgba(33, 33, 33,0.6)), url(hero.jpg);
            background-size: cover;
            color: #f8f9fa;
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%;
        }

        nav {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #f8f9fa;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
        }
    </style>
</head>
<body>
    <div class="hero">
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>

            <div class="header-container">
                <div class="header-container-inner">
                    <h1>A healthy meal delivered to your door, every single day</h1>
                    <p>The smart 365-day-per-year food subscription that will make you eat healthy again.
                        Tailored to your personal taste and nutritional needs.
                    </p>
                    <a href="#" class="btn">Start eating well</a>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis doloribus 
                    itaque dolorum, velit eum asperiores expedita rerum assumenda et laudantium fugit c
                    orporis est libero eius dignissimos odit quidem at.
                </p>
            </div>
        </section>
    </div>
</body>
</html>