<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .row{
            display: flex;
            gap: 50px;
            justify-content: space-around;
        } */

        .container {
            display: grid;
            grid-template-columns: 250px 1fr 1fr;
            column-gap: 40px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            grid-column: 1 / -1;
            background-color: #f1f3f5;
        }

        .free-shipping {
            display: flex;
            justify-content: space-between;
        }

        .free-shipping > p {
            text-transform: uppercase;
            color: #868e96;
        }

        .column-two {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .middle-section > p{
            margin-bottom: 10px;
        }

        .color-box {
            display: flex;
            gap: 10px;
        }

        .box {
            width: 20px;
            height: 20px;
        }

        .box-1 {
            background-color: #212529;
        }

        .box-2 {
            background-color: #1864ab;
        }

        .box-3 {
            background-color: #c92a2a;
        }

        .box-4 {
            background-color: #fcc419;
        }

        .box-5 {
            background-color: #5c940d;
        }

        .box-6 {
            background-color: #713f12;
        }

        .product-details h2 {
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .product-details > ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        ul {
            list-style: inside;
        }

        button {
            grid-column: 1 / -1;
            background-color: #495057;
            color: #f8f9fa;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Converse chuck taylor all star low top</h1>
        <!-- <div class="row"> -->
            <img src="https://i.imgur.com/ZrTU3VK.jpeg" alt="img">
            <div class="column-two">
                <div class="top-section">
                    <div class="free-shipping">
                        <h2>&dollar;65.00</h2>
                        <p>free shipping</p>
                    </div>
                </div>
                <div class="middle-section">
                    <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
                    <a href="">More information &rarr;</a>
                </div>
                <div class="bottom-section">
                    <div class="color-box">
                        <div class="box box-1"></div>
                        <div class="box box-2"></div>
                        <div class="box box-3"></div>
                        <div class="box box-4"></div>
                        <div class="box box-5"></div>
                        <div class="box box-6"></div>
                    </div>
                </div><!-- .bottom-section --->
            </div><!-- .column-two -->
            <div class="product-details">
                <h2>product details</h2>
                <ul>
                    <li>Lightweight, durable canvas sneaker</li>
                    <li>Lightly padded footbed for added comfort</li>
                    <li>Iconic Chuck Taylor ankle patch</li>
                </ul>
            </div><!-- .product-details -->
        <!-- </div> --><!-- .row -->
        <button>add to cart</button>
    </div>
</body>
</html>