* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container {
  margin: 10px auto;
} */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a:link {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 10px;
  /* margin-bottom: 20px;; */
}

.related-link:link {
  font-size: 17px;
  font-style: normal;
  text-decoration: none;
}

.related-author {
  font-size: 14px;
  font-style: italic;
}

/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 30px;
} */

article {
  flex: 1;
}

/* aside {
  flex: 0 0 300px;
  align-self: flex-start;
} */

/* CSS GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 50px;
}

.main-header {
  grid-column: 1 / -1;
}

article {

}

aside {
  background: #d0ebff;
  align-self: start;
}

footer {
  background-color: #868e96;
  grid-column: 1 / -1;
}